configuration {
  show-icons: false;
  kb-select-1: "1";
  kb-select-2: "2";
  kb-select-3: "3";
  kb-select-4: "4";
  kb-select-5: "5";
}

@import "theme.rasi"

window {
  width: 620px;
  height: 160px;
  padding: 30px;
  border: 2px;
  border-color: @accent;
  border-radius: 20px;
  location: center;
  background-color: @bg;
}

mainbox {
  children: [ listview ];
  background-color: transparent;
}

listview {
  layout: horizontal;
  spacing: 15px;
  lines: 5;
  fixed-height: true;
  dynamic: false;
  scrollbar: false;
  background-color: transparent;
}

element {
  width: 100px;
  padding: 20px 0px;
  border-radius: 16px;
  background-color: @bg-alt;
  text-color: @fg;
  cursor: pointer;
}

element selected {
  background-color: @accent;
  text-color: @bg;
}

element-text {
  font: "Symbols Nerd Font 36";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
  background-color: transparent;
}
