configuration {
  show-icons: false;
  kb-select-1: "1";
  kb-select-2: "2";
  kb-select-3: "3";
  kb-select-4: "4";
  kb-select-5: "5";
}

@import "theme.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 650px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 2px solid;
  border-color: @accent;
  border-radius: 24px;
  background-color: @bg;
}

mainbox {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 24px;
  background-color: transparent;
  children: [ listview ];
}

listview {
  enabled: true;
  columns: 5;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 16px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 22px 0px;
  border-radius: 16px;
  background-color: @bg-alt;
  text-color: @fg;
  cursor: pointer;
}

element selected {
  background-color: @accent;
  text-color: @bg;
}

element-text {
  font: "Symbols Nerd Font 36";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
  background-color: transparent;
  cursor: inherit;
}